# 2024-Capstone-Team4

./: .gitignore  LICENSE  README.md  booth_list_remote.dart  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/clk/team4/catculator/: MainActivity.kt
assets/data/: online_alert.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  script.dart  script.txt
lib/main/: main.dart  script.dart
lib/screens/: login_screen.dart  splash.dart  splash_screen.dart
lib/screens/buyer_screens/: BoothItemsList.dart  bag_inside.dart  bag_list_screen.dart  bag_qr.dart  bag_screen.dart  booth_item_screen.dart  booth_items_list.dart  booth_list_screen.dart  booth_screen.dart  buyer_navigation_screen.dart  buyer_screens_export.dart  festival_select.dart  map_screen.dart  order_list.dart  preBooth_item_screen.dart  preBooth_items_list.dart  preBooth_list_screen.dart  preBooth_screen.dart
lib/screens/main_screens/: main_screen.dart  main_screen_export.dart  make_profile.dart  setting.dart
lib/screens/online_buyer_screens/: navigation_main.dart  online_buyer_order_list.dart  online_buyer_pay.dart  online_buyer_screens_export.dart  online_buyer_shopping_cart.dart  online_look_booth_items.dart  online_select_booths.dart  online_select_festival.dart
lib/screens/online_seller_screens/: my_online_items.dart  online_consumer_list.dart  online_item_add.dart  online_item_edit.dart  online_select_booth.dart  online_seller_screens_export.dart
lib/screens/seller_screens/: add_booth.dart  add_item.dart  adjustment.dart  adjustment_detail.dart  calculator.dart  check_pre_buy.dart  edit_item.dart  my_booth.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
